{
  "name": "platform-monorepo",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "playwright test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,css}\"",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "infrastructure:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "infrastructure:down": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "infrastructure:logs": "docker compose -f infrastructure/docker/docker-compose.yml logs -f",
    "infrastructure:reset": "sh infrastructure/scripts/reset-infrastructure.sh",
    "pre-commit": "sh infrastructure/scripts/pre-commit.sh",
    "clean": "turbo clean && find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' + && find . -name \".turbo\" -type d -prune -exec rm -rf '{}' + && find . -name \"dist\" -type d -prune -exec rm -rf '{}' + && find . -name \".next\" -type d -prune -exec rm -rf '{}' + && find . -name \"*.tsbuildinfo\" -delete"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "argon2",
      "esbuild"
    ]
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "turbo": "^2.1.3",
    "vitest": "^2.1.3",
    "playwright": "^1.48.0"
  },
  "packageManager": "pnpm@10.30.3"
}
