{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1105.0",
    "@aws-sdk/s3-request-presigner": "^3.1105.0",
    "@nest-lab/throttler-storage-redis": "^1.2.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/platform-socket.io": "10.4.4",
    "@nestjs/schedule": "^4.1.2",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "10.4.4",
    "@platform/auth": "workspace:*",
    "@platform/config": "workspace:*",
    "@platform/database": "workspace:*",
    "@platform/logger": "workspace:*",
    "@platform/types": "workspace:*",
    "@platform/validation": "workspace:*",
    "bullmq": "^5.81.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie": "^2.0.1",
    "decimal.js": "^10.6.0",
    "express": "^4.22.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "nodemailer": "^9.0.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "stripe": "^22.5.0",
    "uuidv7": "^1.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.4",
    "@types/cookie": "^0.6.0",
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "typescript": "^5.6.3",
    "unplugin-swc": "^1.5.10"
  }
}
